{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*service-account*.json)",
      "Bash(cat .env*)",
      "Bash(printenv*)",
      "Bash(env)",
      "Bash(sf org display --verbose*)",
      "Bash(sf org auth:*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push origin main*)",
      "Bash(git push origin master*)",
      "Bash(gh pr merge*--admin*)",
      "Bash(serverless deploy*)",
      "Bash(sls deploy*)",
      "Bash(sam deploy*)",
      "Bash(cdk deploy*)",
      "Bash(aws lambda update-function-code*)",
      "Bash(aws lambda update-function-configuration*)"
    ],
    "ask": [
      "Bash(sf project deploy:*)",
      "Bash(sf data create:*)",
      "Bash(sf data update:*)",
      "Bash(sf data delete:*)",
      "Bash(sf data upsert:*)",
      "Bash(sf data import:*)",
      "Bash(sf apex run:*)",
      "Bash(sf org delete:*)",
      "Bash(sf config set:*)",
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh repo edit:*)",
      "Bash(aws secretsmanager get-secret-value:*)"
    ],
    "allow": [
      "Bash(sf data query:*)",
      "Bash(sf project retrieve start:*)",
      "Bash(sf org list:*)",
      "Bash(sf org display --target-org homesi-staging)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh\""
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.sh\""
          }
        ]
      }
    ]
  }
}
